{
  "ConnectionStrings": {
    "DefaultConnection" : "server=(localdb)\\1;database=studentiapidb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
