{
  //dodajemo connection string
  "ConnectionStrings": {
    //ovde dodajemo konekcioni string za nasu bazu u kojoj se nalaze podaci
    "DefaultConnection": "server=(localdb)\\server1;database=webapidb;trusted_connection=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
