{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "ConnectionStr": "Data Source=RevolutionnDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
